{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@jev-cops/core": ["./packages/core/src/index.ts"],
      "@jev-cops/core/*": ["./packages/core/src/*"],
      "@jev-cops/sdk": ["./packages/sdk/src/index.ts"],
      "@jev-cops/sdk/*": ["./packages/sdk/src/*"],
      "@jev-cops/judge": ["./packages/judge/src/index.ts"],
      "@jev-cops/daemon": ["./packages/daemon/src/index.ts"],
      "@jev-cops/cli": ["./packages/cli/src/index.ts"],
      "@jev-cops/openshell": ["./packages/openshell/src/index.ts"],
      "@jev-cops/openshell/testing": ["./packages/openshell/testing/fake-openshell.ts"],
      "@jev-cops/adapter-claude-code": ["./adapters/claude-code/src/index.ts"],
      "@jev-cops/adapter-claude-code/*": ["./adapters/claude-code/src/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "adapters/**/*.ts",
    "policies/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
