{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "types": ["bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@jevdict/core": ["./packages/core/src/index.ts"],
      "@jevdict/core/*": ["./packages/core/src/*"],
      "@jevdict/sdk": ["./packages/sdk/src/index.ts"],
      "@jevdict/sdk/*": ["./packages/sdk/src/*"],
      "@jevdict/judge": ["./packages/judge/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "adapters/**/*.ts", "policies/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
